server {
  server_name {{inventory_hostname}};
  listen 80;
  listen [::]:80;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name {{inventory_hostname}};
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/{{inventory_hostname}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{inventory_hostname}}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  # Websocket proxy tweaks
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Pass client IP on to app
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  root /home/{{user}}/{{service}}/src/public;

  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    try_files $uri @frontend;
  }

  location @frontend {
    proxy_pass http://localhost:3030;
  }
}
