# Adds basic auth to next
server {
  server_name {{urls.app}};
  listen 80;
  listen [::]:80;

  # Proxy config shared by all locations
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  root /home/{{service}}/src/public;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    try_files $uri @frontend;
  }

  location @frontend {
    proxy_pass http://localhost:3030;
    proxy_intercept_errors on;
    error_page 502 = /maintenance.html;
  }
}
