server {
  server_name {{inventory_hostname}};
  listen 80;
  listen [::]:80;

  # Proxy config shared by all locations
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    proxy_pass http://localhost:3030;
  }
}
